{
    "C_Cpp.intelliSenseEngine": "default",
    // "idf.adapterTargetName": "esp32",
    // "idf.customExtraPaths": "/Users/christopherstrack/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/Users/christopherstrack/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/Users/christopherstrack/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/Users/christopherstrack/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/Users/christopherstrack/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/christopherstrack/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/Users/christopherstrack/.espressif/tools/esp-rom-elfs/20230320",
    // "idf.customExtraVars": {
    //     "OPENOCD_SCRIPTS": "/Users/christopherstrack/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
    //     "ESP_ROM_ELF_DIR": "/Users/christopherstrack/.espressif/tools/esp-rom-elfs/20230320/"
    // },
    // "idf.espIdfPath": "/Users/christopherstrack/esp/esp-idf",
    // "idf.openOcdConfigs": [
    //     "interface/ftdi/esp32_devkitj_v1.cfg",
    //     "target/esp32.cfg"
    // ],
    // "idf.port": "/dev/cu.SLAB_USBtoUART",
    // "idf.pythonBinPath": "/Users/christopherstrack/.espressif/python_env/idf5.3_py3.12_env/bin/python",
    // "idf.toolsPath": "/Users/christopherstrack/.espressif",
    // "idf.flashType": "UART"
    "idf.espIdfPath": "/Users/christopherstrack/esp/esp-idf",
    "idf.port": "/dev/cu.SLAB_USBtoUART",
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART"
}
